<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body{
    background-color: lightgrey;
}
.carousel-inner img {
    width: 400px;
    height: 300px;
    text-align: center;
  }

.spot{
    text-align: left;
}

h1{
    align-items: right;
    text-align: right;
    color:rgb(46, 138, 46);
    padding-right: 250px;
    }
    h2{
        background-color: lightcoral;
        font-family: italic;
    }

 .logo{
     float:left;
    margin:0;   
    height: 70px;
    width: 100px;
 } 
 
 /* Style the footer */
 footer {
   background-color: rgb(19, 4, 4);
   padding: 10px;
   text-align: center;
   color: white;
 }
 
 /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
 @media (max-width: 600px) {
   nav, article {
     width: 100%;
     height: auto;
   }
 }
 </style>
</head>
<body>
    <img src="./images/nirmaan.png" alt="" class="logo">
    <h1 class="spot">AboutUs</h1>
    <h2><marquee>Nirmaan Organigation</marquee></h2>
  
      
<div class="containner">   
    <div class="row">
      <div class="col-sm-6">
        <img src="./images/nirmaan1.jpg" width="100%" height="300px">
        </div>
      <div class="col-sm-6" style="background-color:pink;">
         <p>Nirmaan Organization is a registered NGO, started by students of BITS Pilani in 2005. We work in the areas of Education, Skill Development & Entrepreneurship and Social Leadership. In the past 15 years of journey, we have impacted the lives of 1+ million beneficiaries with the support of 220+ full time employees and 750+ strong volunteer network, generating 12+ Crore (pa) worth of Social Impact through 12 Flagship Programs & Social Leadership Initiatives benefiting Children, Women, Youth and Farmers from diverse social backgrounds across 8 States of India while partnering with 35+ Corporate, Government and Philanthropic partners.
        </p>
    </div>
    </div>
  </div>
        </div>

        <footer>
            <div class="container-fluid">
                <div class="row">
                  <div class="col">
                  <ul>
                    <h3>tutorials </h3>
                    <li><a href="#">WMA</a></li>
                    <li><a href="#">java</a></li>
                    <li><a href="#">ms-office</a></li>
                    <li><a href="#">.Net</a></li>
                  </ul>
                </div>
                  <div class="col" >
                    <h3>links  </h3>
                    <ul>
                      <li><a href="#">home</a></li>
                      <li><a href="#">courses</a></li>
                      <li><a href="#">missionandvision</a></li>
                      <li><a href="#">AboutUs</a></li>
            
                      </li>
                    </ul>
                  </div>
                  <div class="col">
                    <h3>share </h3>
                    <ul> 
                      <li class="social-items"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li class="social-items"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                      <li class="social-items"><a href="#"><i class="fab fa-telegram"></i></a></li>
                  </ul>
                  </div>
                </div>
              </div>
        </footer>
        
</body>
</html>