<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ms office</title>
    <style>
      * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-image: url(./images/msword.jpg);
    background-size: cover;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 20%;
    height: 3000px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #9b1e4e;
    color: white;
    height: 3000px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: rgb(27, 42, 53);
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
    </style>
</head>
<body>
<header>
  <h1>Ms-word</h1>
</header>

<section>
  <nav>
      <h2>Ms-office</h2>
    <ul>
        <li>what is msword</li>
        <li>microsoft office button</li>
        <li>Quick tool access bar</li>
            <li>Title bar</li>
            <li>Ribbon and tabs</li>
            <li>Ruler</li>
            <li>Text Basics</li>
            <ol type="1">
             <li>insert  text</li>
            <li>delete text</li>
            <li> select text</li>
            <li>copy and paste</li>
            <li>save document</li>
    </ol>
    <li>proofing features</li>
    <li>correct errors</li>
    <li>formatting text</li>
    <li>format font style</li>
    <li>format size tyle</li>
    <li>format color style</li>
    <li>format texr case</li>
    <li>format text align</li>
    <li>insert a text box</li>
    <p>bold</p>
    <p>italic</p>
    <p>underline</p>
    <li>formatting paragraph</li>


            </ul>
      </ul>
  </nav>
  
  <article>
    <h1>what is ms-word tutorials:</h1>
    <img src="./images/msword1.png" width="200px" height="100px;">
     <p>Microsoft Word is a computer application program written by Microsoft. It is mainly used to design text for presentation.    </p>
     <p>Our MS Word tutorial includes all topics of MS Word such as save the document, correct error, word count, font size, font style, apply a style, customize a style, page size, page margin, insert header and footer and more.    </p>
     <h2>Brief History:    </h2>
     <p>Microsoft word was released in 1983 as Multi-Tool Word. Its first version was based on the framework of Bravo which was world's first graphical writing program.

    </p>
    <p>Microsoft renamed Multi Tool Word to Microsoft Word, and then in October 1983, Microsoft released its first version for the IBM PC.    </p>
    <p>In 1985, Microsoft ported it to the Macintosh which was different from its DOS-based counterpart, i.e. Macintosh offered various major interface changes.    </p>
    <p>In 1989, Microsoft released a new version of Word for its Windows operating systems. It was the Microsoft Word who introduced the concept of WYSIWYG (What You See Is What You Get), i.e. it allowed to create and display bold and italics text.    </p>
    <p>In 2014, Microsoft developed the source code for Microsoft Word for Windows 1.1a.    </p>
    <h2>microsoft Button : </h2>
    <p>Microsoft Office Button is located on the top left corner of the window.It is a new user interface feature that replaced the traditional "File" menu. You can also see this button in Outlook while creating a new message, task, contact, etc.    </p>
    <img src="./images/msword2.png" height="200px" width="200px;">
  <p> When you click the button it offers a list of commands to perform different tasks which are New, Open, Save, Save As, Print, Prepare, Send, Publish and Close. These commands are described below the following image.</p>
  <h4> see the below image </h4>
  <img src="./images/msword3.png";>
  <h2>Quick Access Toolbar : </h2>
  <p>Quick Access Toolbar lies next to the Microsoft Office Button. It is a customizable toolbar that comes with a set of independent commands. It gives you quick access to commonly used commands such as Save, Undo, Redo, etc.</p>
  <h4> see the img : </h4>
  <img src="./images/msword4.png";>
  <p>When you click the drop-down arrow next to toolbar it offers more commands. With a left click you can add any of these commands to Quick Access Toolbar. You can also remove the commands added to the tool bar. The indent, spacing values, individual styles and other features that appear on the ribbon cannot be added to quick access toolbar. The following image is showing the menu of quick access toolbar.</p>
  <h2>Title Bar</h2>
  <p>It lies next to the Quick Access Toolbar. It displays the title of the currently open document or application. It is present on almost all windows displayed on your computer. So, if there are several windows across the screen, you can identify each window by looking at the title bar. In many graphical user interfaces, you can also move a window by dragging the title bar.</p>
  <img src="./images/msword5.png";>
  <h2>Ribbon and Tabs</h2>
  <p>The Ribbon is a user interface element which was introduced by Microsoft in Microsoft Office 2007. It is located below the Quick Access Toolbar and the Title Bar. It comprises seven tabs; Home, Insert, Page layout, References, Mailing, Review and View. Each tab has specific groups of related commands. It gives you quick access to the commonly used commands that you need to complete a task.</p>
  <img src="./images/msword6.png";>
  <h3>Home tab:</h3>
  <p>The Home tab is the default tab in Microsoft Word. It has five groups of related commands; Clipboard, Font, Paragraph, Styles and Editing. It helps you change document settings like font size, adding bullets, adjusting styles and many other common features. It also helps you to return to the home section of the document.</p>
  <img src="./images/msword7.png";>
  <h2>Ruler</h2>
  <p>The Ruler is located below the Ribbon around the edge of the document. It is used to change the format of the document, i.e. it helps you align the text, tables, graphics and other elements of your document. It uses inches or centimeters as the measurements unit and gives you an idea about the size of the document.</p>
  <img src="./images/msword8.png";>
  

  </article>
</section>

<footer>
    <h2>ms-word basics</h2>
  <p>In this tutorial is very helpfull to students</p>
</footer>

</body>
</html>