<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.net tutorial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-image:url(./images/net.jpg);
    background-size:cover;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 20%;
    height: 3000px; /* only for demonstration, should be removed */
    background: rgb(124, 214, 143);
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  p{
    color:white;
  }
  h2{
    color: yellowgreen;
  }
  nav h2{
    color:black;
  }
  li{
    color:white;
  }
  article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #3b3241;
        height: 3000px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  footer nav{
    text-decoration: none;

  }
  footer li a {
    color:white;
    font-size: 20px;
  }
  footer ul{
    text-decoration: none;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  
</style>
</head>
<body>
<header>
  <h1>.Net</h1>
</header>

<section>
  <nav>
    <h2>.Net concepts </h2>
    <ul>
      <li><a href="#">.Net framework</a></li>
      <li><a href="#">CLR</a></li>
      <li><a href="#">FCL</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>what is .Net framework : </h2>
    <p>.NET is a framework to develop software applications. It is designed and developed by Microsoft and the first beta version released in 2000.    </p>
    <p>It is used to develop applications for web, Windows, phone. Moreover, it provides a broad range of functionalities and support.    </p>
    <p>This framework contains a large number of class libraries known as Framework Class Library (FCL). The software programs written in .NET are executed in the execution environment, which is called CLR (Common Language Runtime). These are the core and essential parts of the .NET framework.    </p>
    <p>This framework provides various services like memory management, networking, security, memory management, and type-safety.    </p>
    <p>The .Net Framework supports more than 60 programming languages such as C#, F#, VB.NET, J#, VC++, JScript.NET, APL, COBOL, Perl, Oberon, ML, Pascal, Eiffel, Smalltalk, Python, Cobra, ADA, etc.    </p>
    <h2>Following is the .NET framework Stack that shows the modules and components of the Framework :     </h2>
    <p>The .NET Framework is composed of four main components:    </p>
    <p>
      <ol type="1">
        <li>Common Language Runtime (CLR)</li>
        <li>Framework Class Library (FCL),</li>
        <li>Core Languages (WinForms, ASP.NET, and ADO.NET), and</li>
        <li>Other Modules (WCF, WPF, WF, Card Space, LINQ, Entity Framework, Parallel LINQ, Task Parallel Library, etc.        </li>
      </ol>
    </p>
    <img src="./images/net1.png">
    <h2>CLR (Common Language Runtime)</h2>
    <p>It is a program execution engine that loads and executes the program. It converts the program into native code. It acts as an interface between the framework and operating system. It does exception handling, memory management, and garbage collection. Moreover, it provides security, type-safety, interoperability, and portablility. A list of CLR components are given below:</p>
    <img src="./images/net2.png">
    <h2>FCL (Framework Class Library)</h2>
    <p>It is a standard library that is a collection of thousands of classes and used to build an application. The BCL (Base Class Library) is the core of the FCL and provides basic functionalities.</p>
    <img src="./images/net3.png">
    <h2>WinForms    </h2>
    <p>Windows Forms is a smart client technology for the .NET Framework, a set of managed libraries that simplify common application tasks such as reading and writing to the file system.    </p>
    <h2>ASP.NET    </h2>
    <p>ASP.NET is a web framework designed and developed by Microsoft. It is used to develop websites, web applications, and web services. It provides a fantastic integration of HTML, CSS, and JavaScript. It was first released in January 2002.    </p>
    <h2>ADO.NET    </h2>
    <p>ADO.NET is a module of .Net Framework, which is used to establish a connection between application and data sources. Data sources can be such as SQL Server and XML. ADO .NET consists of classes that can be used to connect, retrieve, insert, and delete data.    </p>
    <h2>Entity Framework    </h2>
    <p>It is an ORM based open source framework which is used to work with a database using .NET objects. It eliminates a lot of developers effort to handle the database. It is Microsoft's recommended technology to deal with the database.    </p>
    <h2>Parallel LINQ    </h2>
     <p>Parallel LINQ or PLINQ is a parallel implementation of LINQ to objects. It combines the simplicity and readability of LINQ and provides the power of parallel programming.    </p>
    <p>It can improve and provide fast speed to execute the LINQ query by using all available computer capabilities.    </p>
    <p>Apart from the above features and libraries, .NET includes other APIs and Model to improve and enhance the .NET framework.    </p>
     
  </article>
</section>

<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
      <ul>
        <h5>tutorials :</h5>
        <li><a href="#">WMA</a></li>
        <li><a href="#">java</a></li>
        <li><a href="#">ms-office</a></li>
        <li><a href="#">.Net</a></li>
      </ul>
    </div>
      <div class="col" >
        <h5>links : </h5>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">courses</a></li>
          <li><a href="#">missionandvision</a></li>
          <li><a href="#">AboutUs</a></li>

          </li>
        </ul>
      </div>
      <div class="col">
        <h5>share : </h5>
        <ul> 
          <li class="social-items"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li class="social-items"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
          <li class="social-items"><a href="#"><i class="fab fa-telegram"></i></a></li>
      </ul>
      </div>
    </div>
  </div>
  
</footer>

</body>
</html>