<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wma</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
      * {
    box-sizing: border-box;
  }
  
  /* Style the header */
  header {
    background-image:url(./images/wma.jpg);
    background-size: cover;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
  }
  
  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
    font-size: 30px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: bullets;
    padding: 0;
  }
  li a{
      text-decoration: none;
  }
  
  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  /* Style the footer */
  footer {
    background-color: rgb(49, 7, 7);
    padding: 10px;
    color: white;
    font-weight: 30px;
    text-align: center;
  }
  footer ul{
    text-align: center;
  }
li a{
    font-size: 25px;
    color: white;
    margin:5px;
}

  
 
    </style>
   
<body>
<header>
  <h2>Web and Mobile application</h2>
</header>

<section>
  <nav>
    <ul>
        <h2>front end courses</h2>
      <li><a href="https://www.codecademy.com/learn/learn-html">html</a></li>
      <li><a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">css</a></li>
      <li><a href="https://websitesetup.org/bootstrap-tutorial-for-beginners/">bootstrap</a></li>
      <li><a href="https://www.javascripttutorial.net/">javascript</a></li>
      <li><a href="https://en.wikipedia.org/wiki/TypeScript">typescript</a></li>
      <li><a href="https://angular.io/docs">angular</a></li>
    </ul>
  </nav>
  
  <article>
    <h1><i>Mobile application</i></h1>
    <p>A mobile application, most commonly referred to as an app, is a type of application software designed to run on a mobile device, such as a smartphone or tablet computer. Mobile applications frequently serve to provide users with similar services to those accessed on PCs. Apps are generally small, individual software units with limited function. This use of app software was originally popularized by Apple Inc. and its App Store, which offers thousands of applications for the iPhone, iPad and iPod Touch.</p>

    <p>A mobile application also may be known as an app, web app, online app, iPhone app or smartphone app.

    </p>
    <h4>Several types of mobile applications</h4>
    <ol>
        <li>Gaming apps</li>
        <li>Productivity apps</li>
        <li>Lifestyle and entertainment apps</li>
    </ol>
    <h3>Gaming apps</h3>
    <p>Gaming apps: The equivalent of computer video games, they are among the most popular types of apps. They account for one-third of all app downloads and three-fourths of all consumer spending.
    </p>
    <h3>Productivity apps</h3>
    <p>Productivity apps: These focus on improving business efficiency by easing various tasks such as sending emails, tracking work progress, booking hotels, and much more.
    </p>
    <h3>Lifestyle and entertainment apps</h3>
    <p>Lifestyle and entertainment apps: Increasingly popular, these encompass many aspects of personal lifestyle and socialization such as dating, communicating on social media, as well as sharing (and watching) videos. Some of the most widely known apps such as Netflix, Facebook or TikTok fall into this category.
    </p>
  </article>
</section>
<footer>
  <h4>WMA tutorials</h4>
  <p>the tutorial is very useful to students</p>

            <h2>share </h2>
            <ul> 
              <li class="social-items"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="social-items"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
              <li class="social-items"><a href="#"><i class="fab fa-telegram"></i></a></li>
          </ul>
  
</footer>
</body>
</html>